 <!DOCTYPE html>
<html>
<head>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
    <title>ãÚáæãÇÊ ÇáÅÔÊÑÇß  | STATUS   </title>
	<meta http-equiv='Content-Type' content='text/html; charset=windows-1256'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport' />
	<link rel="stylesheet" href="icon/css/fontello.css">
	<link rel="stylesheet" href="droid/font.css">
		 <script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
<script language="JavaScript">

function readablizeBytes(bytes) {
var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
var e = Math.floor(Math.log(bytes)/Math.log(1024));
return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
}

</script>
<script language="JavaScript">

function readablizeBytes(bytes) {
var s = ['&#1576;&#1575;&#1610;&#1578;', '&#1603;&#1610;&#1604;&#1608;&#1576;&#1575;&#1610;&#1578;', '&#1605;&#1610;&#1580;&#1575;&#1576;&#1575;&#1610;&#1578;', '&#1580;&#1610;&#1580;&#1575;&#1576;&#1575;&#1610;&#1578;', '&#1578;&#1610;&#1585;&#1575;&#1576;&#1575;&#1610;&#1578;', 'PB'];
var e = Math.floor(Math.log(bytes)/Math.log(1024));
return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
}

</script>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Droid Arabic Kufi', 'Century Gothic', sans-serif;
  }
 html {
  background: #F5F5F5;
}
 .box {
  width: 80%;
  background: #fff;
  margin: 20px auto;
  border: 2px solid #EDEDED;
  border-radius: 4px;
  text-align: center;
  padding: 20px 2% 20px 0;
 }
 .info {
  position: relative;
  float: right;
  width: 23%;
  margin-right: 1%;
  padding: 5px 5px 15px 5px;
  border-radius: 3px;
  text-align: right;
  box-shadow: 0 1px 0 rgba(0,0,0,0.33);
 }
 .info.blue { background: #03a9f4;}
 .info.red { background: #e84e40;}
 .info.green { background: #8bc34a;}
 .info.purple { background: #9c27b0;}
  .floated {
  padding-top: 10px;
  }
  .floated i {
    float: left;
    color: white;
    font-size: 40px;
    line-height: 100%;
  }
  .floated p {
    float: right;
    color: white;
    font-size: 0.8em;
  }
  .value {
    color: white;
    font-size: 0.9em;
    margin-top: 5px;
    direction: rtl;
    font-weight: bold;
  }
 .clear {
  clear: both;
 }
  .logo {
  width: 100%;
  background: #F0F0F0;
  text-align: center;
  border-bottom: 2px solid #EDEDED;
  padding-top: 10px
  }
  .logo img {
    width: 250px;
    height: auto;
  }
  .details {
    text-align: right;
    padding-right: 1%;
    padding-bottom: 20px;
    color: #03a9f4;
    font-size: 1.2em;
  }
   .submit {
  text-align: center;
  width: 100%;
  margin: 30px auto 0 auto;
 }
 .submit button {
  text-align: center;
  width: 30%;
  outline: none;
  background-color: #56baed;
  border: none;
  color: white;
  font-size: 0.9em;
  padding: 10px 6px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
 }
 .submit button:hover {
  background-color: #39ace7;
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
 }
 @media screen and (max-width: 1100px) {
  .box {
    width: 95%;
    padding: 0px 0 20px 0;
  }
  .info {
    width: 47%;
    margin-right: 2%;
    margin-top: 20px;
  }
  .floated i {
    font-size: 50px;
  }
  .value {
    font-size: 1.2em;
  }
  .details {
    padding-top: 20px;
    padding-right: 2%;
    padding-bottom: 0px;
  }
    .floated p {
    font-size: 0.9em;
  }
 }
 @media screen and (max-width: 700px) {
  .info {
    float: none;
    display: block;
    width: 95%;
    margin: 20px auto 0 auto;
  }
    .floated p {
    font-size: 1em;
  }
  .submit button {
    width: 50%;
  }
 }
 @media screen and (max-width: 500px) {
 .value {
 font-size: 1em;
 }
 .submit button {
 font-size: 0.8em;
 }
 }
</style>
</head>
<body advert-pending == 'yes'
	onLoad="openAdvert()"
>
    <div class="logo">
    <img src="assets/img/logo.png">
  </div>
     <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
   $(if login-by == 'trial')
   $(elif login-by != 'mac')
$(endif)
$(if session-time-left)
$(else)
$(endif)
$(if blocked == 'yes')
$(elif refresh-timeout)
	
$(endif)
$(if login-by-mac != 'yes')
$(endif)
<div class="box">
  <p class="details">ÊÝÇÕíá ÇáÍÓÇÈ</p>
 <div class="info blue">
   <div class="floated">
    <i class="icon-user"></i>
    <p class="header">ÇÓã ÇáãÓÊÎÏã</p>
    <div class="clear"></div>
    </div>
    <p class="value">$(username)</p>
 </div>
  <div class="info red">
   <div class="floated">
    <i class="icon-download"></i>
    <p class="header">ÇáÈÇÞí ãä ÇáÑÕíÏ</p>
    <div class="clear"></div>
    </div>
    <p class="value"><script language="JavaScript">document.write(readablizeBytes($(remain-bytes-total)));</script></p>
 </div>
  <div class="info green">
   <div class="floated">
    <i class="icon-clock"></i>
    <p class="header">ÇáÈÇÞí ãä ÇáÕáÇÍíÉ</p>
    <div class="clear"></div>
    </div>
    <p id="timeLeft" class="value">$(session-time-left)</p>
 </div>
  <div class="info purple">
   <div class="floated">
    <i class="icon-attach"></i>
    <p class="header">ÚäæÇä ÇáÇíÈí</p>
    <div class="clear"></div>
    </div>
    <p class="value">$(ip)</p>
 </div>
 <div class="clear"></div>
     <div class="submit">
       <input type="hidden" name="erase-cookie" value="on">
       <button type="submit">ÊÓÌíá ÇáÎÑæÌ¿<i class="icon-login"></i></button>
     </div>
</div>
</form>
 <script type="text/javascript">
document.getElementById("timeLeft").innerHTML = "$(session-time-left)".replace("w", " ï¿ÿï¿ÿï¿ÿï¿ÿï¿ÿ , ").replace("d", " ï¿ÿï¿ÿï¿ÿ , ").replace("h", " ï¿ÿï¿ÿï¿ÿï¿ÿ , ").replace("m", " ï¿ÿï¿ÿï¿ÿï¿ÿï¿ÿ , ").replace("s", "");
</script>
</body>

</html> 